package main

// Test of the comments

/*
   lets test some block comments
*/

// */

/* 
    func main() int {
        return 0
    }
*/

func main() int {
    // foobar
    return 0 // works with ; injection?
}

/*
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
 The quick brown fox jumps over the lazy dog.
*/

// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.
// The quick brown fox jumps over the lazy dog.


